{
  "name": "social-hooks",
  "author": "bolub",
  "license": "MIT",
  "version": "0.0.4",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/bolub/social-hooks"
  },
  "homepage": "https://bolus-organization.gitbook.io/social-hooks/",
  "keywords": [
    "React",
    "Hooks",
    "Social media",
    "Frontend",
    "UI",
    "Library",
    "Components",
    "Integration",
    "Web development",
    "User interaction",
    "Engagement",
    "Community",
    "Sharing",
    "Likes",
    "Comments",
    "Followers",
    "Profiles",
    "Social networks",
    "React Native",
    "TypeScript"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@storybook/addon-essentials": "^7.6.16",
    "@storybook/addon-interactions": "^7.6.16",
    "@storybook/addon-links": "^7.6.16",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.16",
    "@storybook/react": "^7.6.16",
    "@storybook/react-webpack5": "^7.6.16",
    "@storybook/test": "^7.6.16",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.16",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  }
}
